<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="iN0-l3-epB" customClass="AboutTableHeaderView" customModule="uMAD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="organization-image" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-ez-NKI">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="GoZ-Qf-Gx4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="What is MAD?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEF-z2-8Z3">
                    <rect key="frame" x="15" y="115" width="570" height="20"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-NE-mf9">
                    <rect key="frame" x="15" y="139" width="570" height="20"/>
                    <attributedString key="attributedText">
                        <fragment content="About MAD">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h30-4F-zK3">
                    <rect key="frame" x="15" y="368" width="570" height="20"/>
                    <attributedString key="attributedText">
                        <fragment content="About MAD">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="What is uMAD?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9F-ar-RrI">
                    <rect key="frame" x="15" y="344" width="570" height="20"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-NG-7j5">
                    <rect key="frame" x="0.0" y="174" width="600" height="155"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="155" id="9go-1i-sJ4"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="CJX-aJ-rF9" appends="YES" id="y3g-XB-haO"/>
                    </connections>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xeo-NE-mf9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="0BE-gQ-KX7"/>
                <constraint firstItem="JEF-z2-8Z3" firstAttribute="top" secondItem="bZd-ez-NKI" secondAttribute="bottom" constant="15" id="31c-xg-2tT"/>
                <constraint firstItem="w9F-ar-RrI" firstAttribute="top" secondItem="CRH-NG-7j5" secondAttribute="bottom" constant="15" id="8pN-2r-315"/>
                <constraint firstItem="CRH-NG-7j5" firstAttribute="top" secondItem="h30-4F-zK3" secondAttribute="bottom" constant="8" id="F2c-4K-LVa"/>
                <constraint firstItem="xeo-NE-mf9" firstAttribute="top" secondItem="JEF-z2-8Z3" secondAttribute="bottom" constant="4" id="HSp-JD-G2U"/>
                <constraint firstItem="CRH-NG-7j5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JNu-ki-vCN"/>
                <constraint firstItem="JEF-z2-8Z3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="K9j-Ln-Onm"/>
                <constraint firstAttribute="trailing" secondItem="bZd-ez-NKI" secondAttribute="trailing" priority="750" id="KH3-Zj-TR2"/>
                <constraint firstItem="bZd-ez-NKI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OOd-RX-YnW"/>
                <constraint firstItem="w9F-ar-RrI" firstAttribute="top" secondItem="xeo-NE-mf9" secondAttribute="bottom" constant="16" id="PfT-4u-cYi"/>
                <constraint firstAttribute="trailing" secondItem="JEF-z2-8Z3" secondAttribute="trailing" constant="15" id="Rmf-Ce-EHx"/>
                <constraint firstAttribute="trailing" secondItem="xeo-NE-mf9" secondAttribute="trailing" constant="15" id="Ssc-gp-20q"/>
                <constraint firstAttribute="trailing" secondItem="w9F-ar-RrI" secondAttribute="trailing" constant="15" id="aYR-re-prn"/>
                <constraint firstItem="h30-4F-zK3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="cov-dc-dPW"/>
                <constraint firstItem="bZd-ez-NKI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="750" id="dTK-bw-trU"/>
                <constraint firstItem="CRH-NG-7j5" firstAttribute="top" secondItem="xeo-NE-mf9" secondAttribute="bottom" constant="15" id="hpm-L6-hWE"/>
                <constraint firstItem="w9F-ar-RrI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="jZn-st-cW8"/>
                <constraint firstAttribute="trailing" secondItem="CRH-NG-7j5" secondAttribute="trailing" id="kmi-cg-aze"/>
                <constraint firstAttribute="bottom" secondItem="CRH-NG-7j5" secondAttribute="bottom" constant="8" id="lX6-hA-6Cs"/>
                <constraint firstAttribute="trailing" secondItem="h30-4F-zK3" secondAttribute="trailing" constant="15" id="m8b-sz-Wtz"/>
                <constraint firstItem="h30-4F-zK3" firstAttribute="top" secondItem="w9F-ar-RrI" secondAttribute="bottom" constant="4" id="y9W-Gl-FiQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="F2c-4K-LVa"/>
                    <exclude reference="lX6-hA-6Cs"/>
                    <exclude reference="PfT-4u-cYi"/>
                </mask>
            </variation>
            <connections>
                <outlet property="eventAbout" destination="h30-4F-zK3" id="fEz-tD-BzU"/>
                <outlet property="eventMap" destination="CRH-NG-7j5" id="VXb-8O-60h"/>
                <outlet property="organizationAbout" destination="xeo-NE-mf9" id="RDN-TU-ERb"/>
                <outlet property="organizationImage" destination="bZd-ez-NKI" id="ygl-Ny-T6s"/>
            </connections>
            <point key="canvasLocation" x="176" y="286"/>
        </view>
        <tapGestureRecognizer id="CJX-aJ-rF9">
            <connections>
                <action selector="mapWasTapped" destination="iN0-l3-epB" id="dV0-t3-bgR"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="organization-image" width="2048" height="633"/>
    </resources>
</document>
