<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OPU-QP-MbU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile Home-->
        <scene sceneID="ZQA-Ux-Isd">
            <objects>
                <tableViewController title="Profile Home" id="0ve-Md-CO8" customClass="ProfileViewController" customModule="uMAD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7cj-0R-QLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="NjQ-aq-fXD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="Eq2-1j-ihk">
                                        <rect key="frame" x="0.0" y="99" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eq2-1j-ihk" id="Bau-D6-J3L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-fg-hK5">
                                                    <rect key="frame" x="16" y="8" width="48" height="48"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gk6-fg-hK5" secondAttribute="height" multiplier="1:1" id="cMk-We-vs4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZJ-lY-tNg">
                                                    <rect key="frame" x="79" y="22" width="70" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gk6-fg-hK5" secondAttribute="bottom" id="3tU-7C-qne"/>
                                                <constraint firstItem="7ZJ-lY-tNg" firstAttribute="centerY" secondItem="gk6-fg-hK5" secondAttribute="centerY" id="9hA-0O-8QY"/>
                                                <constraint firstItem="gk6-fg-hK5" firstAttribute="top" secondItem="Bau-D6-J3L" secondAttribute="topMargin" id="Flo-cz-ztd"/>
                                                <constraint firstItem="7ZJ-lY-tNg" firstAttribute="leading" secondItem="gk6-fg-hK5" secondAttribute="trailing" constant="15" id="OrB-Sy-Xtu"/>
                                                <constraint firstItem="gk6-fg-hK5" firstAttribute="leading" secondItem="Bau-D6-J3L" secondAttribute="leadingMargin" constant="8" id="ueC-zF-CbW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="aAR-0Q-XgM">
                                        <rect key="frame" x="0.0" y="163" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAR-0Q-XgM" id="6rg-Cg-U2t">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in credential" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wev-9O-zKI">
                                                    <rect key="frame" x="24" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wev-9O-zKI" firstAttribute="centerX" secondItem="6rg-Cg-U2t" secondAttribute="centerX" id="9Ym-No-I5I"/>
                                                <constraint firstItem="wev-9O-zKI" firstAttribute="leading" secondItem="6rg-Cg-U2t" secondAttribute="leadingMargin" constant="16" id="Sfk-nu-TId"/>
                                                <constraint firstItem="wev-9O-zKI" firstAttribute="centerY" secondItem="6rg-Cg-U2t" secondAttribute="centerY" id="aPd-Sl-oBT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9Ym-No-I5I"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aYS-UL-wcO" kind="show" identifier="check-in" id="Eb1-Ey-oku"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Volunteer" id="cHc-P8-n2k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="jEt-Bn-ZDp">
                                        <rect key="frame" x="0.0" y="258" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEt-Bn-ZDp" id="wlw-fP-eAN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Check-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llU-kV-kcq">
                                                    <rect key="frame" x="24" y="12" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llU-kV-kcq" firstAttribute="leading" secondItem="wlw-fP-eAN" secondAttribute="leadingMargin" constant="16" id="Ovj-gf-uIT"/>
                                                <constraint firstItem="llU-kV-kcq" firstAttribute="centerY" secondItem="wlw-fP-eAN" secondAttribute="centerY" id="QEh-oX-jUt"/>
                                                <constraint firstItem="llU-kV-kcq" firstAttribute="centerX" secondItem="wlw-fP-eAN" secondAttribute="centerX" id="dFq-u1-xnG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dFq-u1-xnG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2T0-g7-aM5" kind="show" id="oRD-h8-yxa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TaV-sh-5qp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="ESs-Bn-r8Q">
                                        <rect key="frame" x="0.0" y="338" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESs-Bn-r8Q" id="f3J-3u-Vhz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-h5-9cR">
                                                    <rect key="frame" x="24" y="7" width="60" height="30"/>
                                                    <state key="normal" title="Sign Out"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uQ2-h5-9cR" firstAttribute="leading" secondItem="f3J-3u-Vhz" secondAttribute="leadingMargin" constant="16" id="p2I-lo-NH1"/>
                                                <constraint firstItem="uQ2-h5-9cR" firstAttribute="centerY" secondItem="f3J-3u-Vhz" secondAttribute="centerY" id="y22-dz-Kh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0ve-Md-CO8" id="OTY-Of-MWi"/>
                            <outlet property="delegate" destination="0ve-Md-CO8" id="ceg-UM-55M"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="Tpp-oU-5bE">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="PRY-yf-Q30">
                            <connections>
                                <action selector="didTapDone:" destination="0ve-Md-CO8" id="oSE-i3-jKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="7ZJ-lY-tNg" id="NI7-sp-FAg"/>
                        <outlet property="profileImage" destination="gk6-fg-hK5" id="v1n-2d-E0z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUK-1o-w22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-62"/>
        </scene>
        <!--Check-in-->
        <scene sceneID="K6j-e5-jgu">
            <objects>
                <viewController title="Check-in" id="aYS-UL-wcO" customClass="CredentialsViewController" customModule="uMAD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9T-FT-OPq"/>
                        <viewControllerLayoutGuide type="bottom" id="Lq4-or-0JG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gf2-kG-fTy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQh-SX-klz" userLabel="Container">
                                <rect key="frame" x="150" y="128" width="300" height="345"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmP-SA-09P">
                                        <rect key="frame" x="50" y="60" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rmP-SA-09P" secondAttribute="height" multiplier="1:1" id="s1z-em-Cjb"/>
                                            <constraint firstAttribute="width" constant="200" id="wwK-jb-Qci"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-q0-sKm">
                                        <rect key="frame" x="99" y="280" width="102" height="28"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Check in status label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-yP-PjJ">
                                        <rect key="frame" x="66" y="24" width="168" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-Gh-7eh">
                                        <rect key="frame" x="140" y="20" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jj-Sw-Voo">
                                        <rect key="frame" x="128" y="311" width="44" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.85472972972972971" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6c5-Gh-7eh" firstAttribute="centerX" secondItem="OQh-SX-klz" secondAttribute="centerX" id="4XV-em-NJ2"/>
                                    <constraint firstItem="dH3-q0-sKm" firstAttribute="centerX" secondItem="OQh-SX-klz" secondAttribute="centerX" id="92c-jb-Jrz"/>
                                    <constraint firstItem="dH3-q0-sKm" firstAttribute="top" secondItem="rmP-SA-09P" secondAttribute="bottom" constant="20" id="Hyg-l3-dyP"/>
                                    <constraint firstItem="5Jj-Sw-Voo" firstAttribute="centerX" secondItem="OQh-SX-klz" secondAttribute="centerX" id="OBA-Dd-1eD"/>
                                    <constraint firstItem="5Jj-Sw-Voo" firstAttribute="top" secondItem="dH3-q0-sKm" secondAttribute="bottom" constant="3" id="ROz-al-4h6"/>
                                    <constraint firstItem="Ag0-yP-PjJ" firstAttribute="top" secondItem="OQh-SX-klz" secondAttribute="top" constant="24" id="WXd-fz-qXb"/>
                                    <constraint firstItem="rmP-SA-09P" firstAttribute="top" secondItem="Ag0-yP-PjJ" secondAttribute="bottom" constant="15" id="a7L-pK-ATm"/>
                                    <constraint firstItem="rmP-SA-09P" firstAttribute="leading" secondItem="OQh-SX-klz" secondAttribute="leading" constant="50" id="a81-dT-Eac"/>
                                    <constraint firstItem="rmP-SA-09P" firstAttribute="centerX" secondItem="OQh-SX-klz" secondAttribute="centerX" id="anG-Hs-hxg"/>
                                    <constraint firstItem="Ag0-yP-PjJ" firstAttribute="centerX" secondItem="OQh-SX-klz" secondAttribute="centerX" id="bQn-2O-PiB"/>
                                    <constraint firstAttribute="bottom" secondItem="5Jj-Sw-Voo" secondAttribute="bottom" constant="24" id="d6Z-r0-fzg"/>
                                    <constraint firstItem="rmP-SA-09P" firstAttribute="top" secondItem="6c5-Gh-7eh" secondAttribute="bottom" constant="20" id="dA2-jB-fwS"/>
                                    <constraint firstItem="6c5-Gh-7eh" firstAttribute="top" secondItem="OQh-SX-klz" secondAttribute="top" constant="20" id="da0-lG-DyG"/>
                                    <constraint firstAttribute="trailing" secondItem="rmP-SA-09P" secondAttribute="trailing" constant="50" id="tnB-P3-weq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70672286184210531" blue="0.71195995360287379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OQh-SX-klz" firstAttribute="leading" secondItem="Gf2-kG-fTy" secondAttribute="leadingMargin" id="3SK-Cq-WrT"/>
                            <constraint firstItem="OQh-SX-klz" firstAttribute="centerY" secondItem="Gf2-kG-fTy" secondAttribute="centerY" id="BBL-Wr-DN6"/>
                            <constraint firstItem="OQh-SX-klz" firstAttribute="leading" secondItem="Gf2-kG-fTy" secondAttribute="leading" constant="50" id="SnM-Cf-Y9S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQh-SX-klz" secondAttribute="trailing" id="cxa-f3-PbR"/>
                            <constraint firstItem="OQh-SX-klz" firstAttribute="centerX" secondItem="Gf2-kG-fTy" secondAttribute="centerX" id="ke7-an-giu"/>
                            <constraint firstAttribute="trailing" secondItem="OQh-SX-klz" secondAttribute="trailing" constant="50" id="rjg-JR-vwR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3SK-Cq-WrT"/>
                                <exclude reference="SnM-Cf-Y9S"/>
                                <exclude reference="cxa-f3-PbR"/>
                                <exclude reference="rjg-JR-vwR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Check-in Credential" id="hTX-JT-vPE"/>
                    <connections>
                        <outlet property="checkInStatus" destination="Ag0-yP-PjJ" id="TF5-Ti-1Jf"/>
                        <outlet property="checkingIndicator" destination="6c5-Gh-7eh" id="cCK-5e-lGT"/>
                        <outlet property="idLabel" destination="dH3-q0-sKm" id="0CF-5t-Tka"/>
                        <outlet property="nameLabel" destination="5Jj-Sw-Voo" id="6bW-tE-yKQ"/>
                        <outlet property="qrCode" destination="rmP-SA-09P" id="KIB-Lj-Eoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xP-Vv-fhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-56"/>
        </scene>
        <!--Check-in-->
        <scene sceneID="6gR-U8-Nl3">
            <objects>
                <viewController id="2T0-g7-aM5" customClass="CheckInViewController" customModule="uMAD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19A-sn-UoB"/>
                        <viewControllerLayoutGuide type="bottom" id="NS7-Cg-LG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORE-fs-cDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Check-in" id="JMN-D2-Z1N">
                        <barButtonItem key="rightBarButtonItem" title="Manual" id="mL8-oU-3Vx">
                            <connections>
                                <action selector="presentManualEntry" destination="2T0-g7-aM5" id="Zs5-RF-bOV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBb-4K-uXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6RO-PV-ao1">
            <objects>
                <navigationController id="OPU-QP-MbU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0z-aD-ysS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ve-Md-CO8" kind="relationship" relationship="rootViewController" id="lXD-Cf-DwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVQ-oh-f3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-62"/>
        </scene>
    </scenes>
</document>
