<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Schedule-->
        <scene sceneID="s4V-da-PeL">
            <objects>
                <viewController storyboardIdentifier="MyScheduleViewController" title="My Schedule" id="SP3-wT-aNp" customClass="MyScheduleViewController" customModule="uMAD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBX-7c-N72"/>
                        <viewControllerLayoutGuide type="bottom" id="VL5-GH-uQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSj-RM-fNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-8e-vLH" userLabel="EmptyView" customClass="View" customModule="uMAD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large-star" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-kP-vyF" customClass="ImageView" customModule="uMAD" customModuleProvider="target">
                                        <rect key="frame" x="212" y="237" width="176" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="e34-dV-txO"/>
                                            <constraint firstAttribute="width" constant="176" id="e8S-1s-chD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tintColorCode" value="Grey4"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUV-Zk-hPs" customClass="Label" customModule="uMAD" customModuleProvider="target">
                                        <rect key="frame" x="207" y="153" width="187" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyleCode" value="EmptyTitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add the sessions you plan on attending to help us gauge interest for each session." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-y6-45T" customClass="Label" customModule="uMAD" customModuleProvider="target">
                                        <rect key="frame" x="35" y="405" width="530" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textStyleCode" value="EmptyDescription"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YO0-kP-vyF" firstAttribute="top" secondItem="JUV-Zk-hPs" secondAttribute="bottom" constant="42" id="95n-Re-HsV"/>
                                    <constraint firstAttribute="trailing" secondItem="wxd-y6-45T" secondAttribute="trailing" constant="35" id="AYJ-j8-4Dt"/>
                                    <constraint firstItem="YO0-kP-vyF" firstAttribute="centerY" secondItem="YDC-8e-vLH" secondAttribute="centerY" id="HtW-hv-OxV"/>
                                    <constraint firstItem="wxd-y6-45T" firstAttribute="leading" secondItem="YDC-8e-vLH" secondAttribute="leading" constant="35" id="YIR-7Q-wOv"/>
                                    <constraint firstItem="wxd-y6-45T" firstAttribute="top" secondItem="YO0-kP-vyF" secondAttribute="bottom" constant="42" id="d6D-34-fcn"/>
                                    <constraint firstItem="JUV-Zk-hPs" firstAttribute="centerX" secondItem="YDC-8e-vLH" secondAttribute="centerX" id="dqw-Lf-hs4"/>
                                    <constraint firstItem="wxd-y6-45T" firstAttribute="centerX" secondItem="YDC-8e-vLH" secondAttribute="centerX" id="jLb-zN-ysZ"/>
                                    <constraint firstItem="YO0-kP-vyF" firstAttribute="centerX" secondItem="YDC-8e-vLH" secondAttribute="centerX" id="lF1-vX-tis"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorCode" value="GreyBackground"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDC-8e-vLH" firstAttribute="top" secondItem="lSj-RM-fNx" secondAttribute="topMargin" id="EfS-LQ-Snf"/>
                            <constraint firstAttribute="trailing" secondItem="YDC-8e-vLH" secondAttribute="trailing" id="N40-aC-upL"/>
                            <constraint firstItem="YDC-8e-vLH" firstAttribute="leading" secondItem="lSj-RM-fNx" secondAttribute="leading" id="SL1-ER-XQa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YDC-8e-vLH" secondAttribute="bottom" id="Vkl-Dg-QiR"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj6-f7-IXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="large-star" width="176" height="125"/>
    </resources>
</document>
