<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OPU-QP-MbU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile Home-->
        <scene sceneID="ZQA-Ux-Isd">
            <objects>
                <tableViewController title="Profile Home" id="0ve-Md-CO8" customClass="ProfileViewController" customModule="uMAD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7cj-0R-QLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="NjQ-aq-fXD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="Eq2-1j-ihk">
                                        <rect key="frame" x="0.0" y="99" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eq2-1j-ihk" id="Bau-D6-J3L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-fg-hK5">
                                                    <rect key="frame" x="16" y="8" width="47" height="47"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gk6-fg-hK5" secondAttribute="height" multiplier="1:1" id="cMk-We-vs4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZJ-lY-tNg">
                                                    <rect key="frame" x="78" y="21" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gk6-fg-hK5" secondAttribute="bottom" id="3tU-7C-qne"/>
                                                <constraint firstItem="7ZJ-lY-tNg" firstAttribute="centerY" secondItem="gk6-fg-hK5" secondAttribute="centerY" id="9hA-0O-8QY"/>
                                                <constraint firstItem="gk6-fg-hK5" firstAttribute="top" secondItem="Bau-D6-J3L" secondAttribute="topMargin" id="Flo-cz-ztd"/>
                                                <constraint firstItem="7ZJ-lY-tNg" firstAttribute="leading" secondItem="gk6-fg-hK5" secondAttribute="trailing" constant="15" id="OrB-Sy-Xtu"/>
                                                <constraint firstItem="gk6-fg-hK5" firstAttribute="leading" secondItem="Bau-D6-J3L" secondAttribute="leadingMargin" constant="8" id="ueC-zF-CbW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="aAR-0Q-XgM">
                                        <rect key="frame" x="0.0" y="163" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAR-0Q-XgM" id="6rg-Cg-U2t">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in credential" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wev-9O-zKI">
                                                    <rect key="frame" x="24" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wev-9O-zKI" firstAttribute="centerX" secondItem="6rg-Cg-U2t" secondAttribute="centerX" id="9Ym-No-I5I"/>
                                                <constraint firstItem="wev-9O-zKI" firstAttribute="leading" secondItem="6rg-Cg-U2t" secondAttribute="leadingMargin" constant="16" id="Sfk-nu-TId"/>
                                                <constraint firstItem="wev-9O-zKI" firstAttribute="centerY" secondItem="6rg-Cg-U2t" secondAttribute="centerY" id="aPd-Sl-oBT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9Ym-No-I5I"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aYS-UL-wcO" kind="show" identifier="check-in" id="Eb1-Ey-oku"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Volunteer" id="cHc-P8-n2k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="jEt-Bn-ZDp">
                                        <rect key="frame" x="0.0" y="258" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEt-Bn-ZDp" id="wlw-fP-eAN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llU-kV-kcq">
                                                    <rect key="frame" x="24" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llU-kV-kcq" firstAttribute="leading" secondItem="wlw-fP-eAN" secondAttribute="leadingMargin" constant="16" id="Ovj-gf-uIT"/>
                                                <constraint firstItem="llU-kV-kcq" firstAttribute="centerY" secondItem="wlw-fP-eAN" secondAttribute="centerY" id="QEh-oX-jUt"/>
                                                <constraint firstItem="llU-kV-kcq" firstAttribute="centerX" secondItem="wlw-fP-eAN" secondAttribute="centerX" id="dFq-u1-xnG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dFq-u1-xnG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2T0-g7-aM5" kind="show" id="oRD-h8-yxa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TaV-sh-5qp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="ESs-Bn-r8Q">
                                        <rect key="frame" x="0.0" y="338" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESs-Bn-r8Q" id="f3J-3u-Vhz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-h5-9cR">
                                                    <rect key="frame" x="24" y="7" width="60" height="30"/>
                                                    <state key="normal" title="Sign Out"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uQ2-h5-9cR" firstAttribute="leading" secondItem="f3J-3u-Vhz" secondAttribute="leadingMargin" constant="16" id="p2I-lo-NH1"/>
                                                <constraint firstItem="uQ2-h5-9cR" firstAttribute="centerY" secondItem="f3J-3u-Vhz" secondAttribute="centerY" id="y22-dz-Kh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0ve-Md-CO8" id="OTY-Of-MWi"/>
                            <outlet property="delegate" destination="0ve-Md-CO8" id="ceg-UM-55M"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="Tpp-oU-5bE">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="PRY-yf-Q30">
                            <connections>
                                <action selector="didTapDone:" destination="0ve-Md-CO8" id="oSE-i3-jKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="7ZJ-lY-tNg" id="NI7-sp-FAg"/>
                        <outlet property="profileImage" destination="gk6-fg-hK5" id="v1n-2d-E0z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUK-1o-w22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-62"/>
        </scene>
        <!--Check-in-->
        <scene sceneID="K6j-e5-jgu">
            <objects>
                <viewController title="Check-in" id="aYS-UL-wcO" customClass="CredentialsViewController" customModule="uMAD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9T-FT-OPq"/>
                        <viewControllerLayoutGuide type="bottom" id="Lq4-or-0JG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gf2-kG-fTy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-LB-jbM">
                                <rect key="frame" x="217" y="386" width="166" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfg-XE-4EJ">
                                        <rect key="frame" x="20" y="166" width="126" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmP-SA-09P">
                                        <rect key="frame" x="8" y="8" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="KVo-y4-IMP"/>
                                            <constraint firstAttribute="width" constant="150" id="NSY-gf-Ywr"/>
                                            <constraint firstAttribute="height" constant="150" id="gKe-8h-uri"/>
                                            <constraint firstAttribute="width" constant="150" id="rFx-WY-XSB"/>
                                            <constraint firstAttribute="width" secondItem="rmP-SA-09P" secondAttribute="height" multiplier="1:1" id="s1z-em-Cjb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KVo-y4-IMP"/>
                                                <exclude reference="NSY-gf-Ywr"/>
                                                <exclude reference="s1z-em-Cjb"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cfg-XE-4EJ" firstAttribute="top" secondItem="rmP-SA-09P" secondAttribute="bottom" constant="8" id="HrV-yU-b3n"/>
                                    <constraint firstItem="cfg-XE-4EJ" firstAttribute="leading" secondItem="gYB-LB-jbM" secondAttribute="leading" constant="20" id="L8t-ej-f1S"/>
                                    <constraint firstItem="rmP-SA-09P" firstAttribute="leading" secondItem="gYB-LB-jbM" secondAttribute="leading" constant="8" id="LtP-Ba-ePn"/>
                                    <constraint firstItem="rmP-SA-09P" firstAttribute="top" secondItem="gYB-LB-jbM" secondAttribute="top" constant="8" id="OI9-wU-Wxx"/>
                                    <constraint firstAttribute="trailing" secondItem="rmP-SA-09P" secondAttribute="trailing" constant="8" id="YXs-i0-8NB"/>
                                    <constraint firstItem="cfg-XE-4EJ" firstAttribute="top" secondItem="rmP-SA-09P" secondAttribute="bottom" constant="8" id="aqI-pm-cYs"/>
                                    <constraint firstItem="rmP-SA-09P" firstAttribute="centerX" secondItem="gYB-LB-jbM" secondAttribute="centerX" id="nYm-ss-iM8"/>
                                    <constraint firstAttribute="width" constant="166" id="ni1-Wi-nfy"/>
                                    <constraint firstAttribute="bottom" secondItem="cfg-XE-4EJ" secondAttribute="bottom" constant="8" id="sId-ws-DyW"/>
                                    <constraint firstAttribute="trailing" secondItem="cfg-XE-4EJ" secondAttribute="trailing" constant="20" id="uUR-Ud-ccD"/>
                                    <constraint firstItem="cfg-XE-4EJ" firstAttribute="centerX" secondItem="gYB-LB-jbM" secondAttribute="centerX" id="xaV-KF-acc"/>
                                    <constraint firstAttribute="bottom" secondItem="cfg-XE-4EJ" secondAttribute="bottom" constant="8" id="zTI-if-LMS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nYm-ss-iM8"/>
                                        <exclude reference="aqI-pm-cYs"/>
                                        <exclude reference="sId-ws-DyW"/>
                                        <exclude reference="xaV-KF-acc"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTENDEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeD-pG-8Ai">
                                <rect key="frame" x="20" y="72" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVJ-CX-Df8">
                                <rect key="frame" x="20" y="121" width="45" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXI-et-XgM">
                                <rect key="frame" x="20" y="170" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hni-qH-I6N">
                                <rect key="frame" x="20" y="89" width="484" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uMAD 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAW-kK-q5S">
                                <rect key="frame" x="20" y="138" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gates Dell Complex (GDC)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-Vb-MCP">
                                <rect key="frame" x="20" y="187" width="238" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-Ut-xDC">
                                <rect key="frame" x="217" y="342" width="166" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not checked-in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFq-dN-k8g">
                                        <rect key="frame" x="27" y="8" width="112" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1tR-6j-bHh">
                                        <rect key="frame" x="73" y="8" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1tR-6j-bHh" firstAttribute="centerY" secondItem="SEj-Ut-xDC" secondAttribute="centerY" id="2y7-re-h6w"/>
                                    <constraint firstItem="EFq-dN-k8g" firstAttribute="centerY" secondItem="SEj-Ut-xDC" secondAttribute="centerY" id="9Jt-lw-dU7"/>
                                    <constraint firstItem="EFq-dN-k8g" firstAttribute="centerX" secondItem="SEj-Ut-xDC" secondAttribute="centerX" id="RHJ-gw-f6k"/>
                                    <constraint firstItem="1tR-6j-bHh" firstAttribute="centerX" secondItem="SEj-Ut-xDC" secondAttribute="centerX" id="Tjk-i4-cOb"/>
                                    <constraint firstAttribute="height" constant="36" id="lzg-Fy-Os8"/>
                                    <constraint firstAttribute="width" constant="166" id="zcm-fe-TWp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_logo" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-Hn-LQF">
                                <rect key="frame" x="512" y="72" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="IkA-EY-9oV"/>
                                    <constraint firstAttribute="width" constant="75" id="QaI-w3-4pP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529480000005" green="0.75686275960000005" blue="0.27450981740000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vXI-et-XgM" firstAttribute="leading" secondItem="Gf2-kG-fTy" secondAttribute="leadingMargin" id="33B-xS-rQb"/>
                            <constraint firstAttribute="trailing" secondItem="b8g-Hn-LQF" secondAttribute="trailing" constant="13" id="67n-X8-pYU"/>
                            <constraint firstItem="gYB-LB-jbM" firstAttribute="centerX" secondItem="Gf2-kG-fTy" secondAttribute="centerX" id="BcR-Bm-ACU"/>
                            <constraint firstItem="qeD-pG-8Ai" firstAttribute="top" secondItem="I9T-FT-OPq" secondAttribute="bottom" constant="8" id="Cjz-DQ-wlb"/>
                            <constraint firstItem="SEj-Ut-xDC" firstAttribute="centerX" secondItem="Gf2-kG-fTy" secondAttribute="centerX" id="Cud-OU-s5g"/>
                            <constraint firstItem="b8g-Hn-LQF" firstAttribute="leading" secondItem="hni-qH-I6N" secondAttribute="trailing" constant="8" id="IEE-KK-pUb"/>
                            <constraint firstItem="gYB-LB-jbM" firstAttribute="top" secondItem="SEj-Ut-xDC" secondAttribute="bottom" constant="8" id="JZE-DB-SHy"/>
                            <constraint firstItem="GAW-kK-q5S" firstAttribute="leading" secondItem="Gf2-kG-fTy" secondAttribute="leadingMargin" id="Y2q-Wp-eGW"/>
                            <constraint firstItem="Lq4-or-0JG" firstAttribute="top" secondItem="gYB-LB-jbM" secondAttribute="bottom" constant="20" id="YjJ-iF-Ke9"/>
                            <constraint firstItem="hni-qH-I6N" firstAttribute="leading" secondItem="Gf2-kG-fTy" secondAttribute="leadingMargin" id="aEG-BU-wez"/>
                            <constraint firstItem="GAW-kK-q5S" firstAttribute="top" secondItem="CVJ-CX-Df8" secondAttribute="bottom" id="aoS-bt-qYz"/>
                            <constraint firstItem="b8g-Hn-LQF" firstAttribute="top" secondItem="I9T-FT-OPq" secondAttribute="bottom" constant="8" id="ayj-zs-zNq"/>
                            <constraint firstItem="CVJ-CX-Df8" firstAttribute="top" secondItem="hni-qH-I6N" secondAttribute="bottom" constant="8" id="cge-Ph-xxU"/>
                            <constraint firstItem="CVJ-CX-Df8" firstAttribute="leading" secondItem="Gf2-kG-fTy" secondAttribute="leadingMargin" id="dxR-h8-OcY"/>
                            <constraint firstItem="gYB-LB-jbM" firstAttribute="centerX" secondItem="Gf2-kG-fTy" secondAttribute="centerX" id="eJC-tg-3Sj"/>
                            <constraint firstItem="qeD-pG-8Ai" firstAttribute="leading" secondItem="Gf2-kG-fTy" secondAttribute="leadingMargin" id="jMa-b5-4TS"/>
                            <constraint firstItem="Lq4-or-0JG" firstAttribute="top" secondItem="gYB-LB-jbM" secondAttribute="bottom" constant="20" id="l1L-eb-hEu"/>
                            <constraint firstItem="hni-qH-I6N" firstAttribute="top" secondItem="qeD-pG-8Ai" secondAttribute="bottom" id="lWW-JC-lMO"/>
                            <constraint firstItem="v7E-Vb-MCP" firstAttribute="leading" secondItem="Gf2-kG-fTy" secondAttribute="leadingMargin" id="mu5-eG-v0r"/>
                            <constraint firstItem="v7E-Vb-MCP" firstAttribute="top" secondItem="vXI-et-XgM" secondAttribute="bottom" id="s3K-CQ-foe"/>
                            <constraint firstItem="vXI-et-XgM" firstAttribute="top" secondItem="GAW-kK-q5S" secondAttribute="bottom" constant="8" id="t64-cY-WkD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eJC-tg-3Sj"/>
                                <exclude reference="l1L-eb-hEu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Check-in Credential" id="hTX-JT-vPE"/>
                    <connections>
                        <outlet property="checkInStatus" destination="EFq-dN-k8g" id="l1W-hK-qMv"/>
                        <outlet property="checkedInContainerView" destination="SEj-Ut-xDC" id="jxd-4m-dF4"/>
                        <outlet property="checkingIndicator" destination="1tR-6j-bHh" id="Wdi-hx-wTP"/>
                        <outlet property="containerView" destination="gYB-LB-jbM" id="Ivo-11-8n4"/>
                        <outlet property="idLabel" destination="cfg-XE-4EJ" id="SeA-PQ-Dvr"/>
                        <outlet property="nameLabel" destination="hni-qH-I6N" id="Gxz-5c-va3"/>
                        <outlet property="qrCode" destination="rmP-SA-09P" id="KIB-Lj-Eoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xP-Vv-fhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-56"/>
        </scene>
        <!--Check-in-->
        <scene sceneID="6gR-U8-Nl3">
            <objects>
                <viewController id="2T0-g7-aM5" customClass="CheckInViewController" customModule="uMAD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19A-sn-UoB"/>
                        <viewControllerLayoutGuide type="bottom" id="NS7-Cg-LG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORE-fs-cDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Check-in" id="JMN-D2-Z1N">
                        <barButtonItem key="rightBarButtonItem" title="Manual" id="mL8-oU-3Vx">
                            <connections>
                                <action selector="presentManualEntry" destination="2T0-g7-aM5" id="Zs5-RF-bOV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBb-4K-uXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6RO-PV-ao1">
            <objects>
                <navigationController id="OPU-QP-MbU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0z-aD-ysS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ph4-me-maa">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0ve-Md-CO8" kind="relationship" relationship="rootViewController" id="lXD-Cf-DwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVQ-oh-f3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="event_logo" width="978" height="993"/>
    </resources>
</document>
